spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql:contactcenter
spring.datasource.username=postgres
spring.datasource.password=contactcenter
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=contactcenter
spring.jpa.show-sql=true
